/* Common style */
.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
	height: 760px;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}

/* Individual styles */
.demo-1 body {
margin: auto;
padding: 2em 2em 4em;
max-width: 1030px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 1.5em;
color: #545454;
background-color: #ffffff;
box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
height: auto;
}

.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

.demo-2 body {
	background:#3498db;
}

.demo-2 .grid figcaption h2 {
	color: #e74c3c;
}

.demo-2 .grid figcaption p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.demo-2 .grid figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	color: #333;
	font-weight: 300;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.demo-2 .grid a:hover figure button {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.demo-2 .grid figcaption h2, 
.demo-2 .grid figcaption p,
.demo-3 .grid figcaption h2,
.demo-3 .grid figcaption p {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2 .grid a:hover figcaption p,
.demo-3 .grid a:hover figcaption p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}

.demo-3 body {
	background: #52be7f;
}

.demo-3 .grid figcaption h2 {
	color: #52be7f;
}

.demo-3 .grid a:hover figcaption h2 {
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}
#ciudadanos{
	margin: 10px 0 30px 0;
	width:320px;
	float:left;
	background:url(../img/bg-degradado.jpg) bottom no-repeat;
	height:320px;
	position:relative;
	}
	
#ciudadanos h2 a{
	margin: 0 0 0 30px;
	 font-family: 'grandesign_neue_serifregular';
	 color:#DF2684;
	 text-decoration:none;
	}
	
#ciudadanos h2 a:hover, #ciudadanos h2 a:focus{
	text-decoration:underline;
	}	
	
#ciudadanos p{
	margin: 30px 20px 0 160px;
	 font-family: 'grandesign_neue_serifregular';
	 color:#333;
	 
	font-size: 1.0em;
	}
	
#ciudadanos p a{
	/* text-decoration:none; */
	/* color:#333; */
	}	
	
#ciudadanos p a:hover, #ciudadanos p a:focus{
	text-decoration:underline;
	color:#df2684;
	}			
	
#ciudadanos .icono a{
	position:absolute;
	top:70px;
	left:10px;
	background:url(../img/1sabanacursos.png) -256px -92px;
	width:136px;
	height:136px;
	}	
.infoCurso{
text-align: center;
    height: 350px;
}

h1 {
color: #323133;
 font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
letter-spacing: -1px;
text-decoration: none; 
text-shadow: 1px 1px #fff, 0 0 #0e0e0e, 2px 3px 1px #e3e3e3; 
text-transform: none; 
word-spacing: -2px;
margin-top: 25px;
text-align: center;
}
html{
background-image: url(fondo.jpg)}

#Caracteristicas p{
	 font-family: 'grandesign_neue_serifregular';
	 color:#333;
	 
	font-size: 1.0em;
	}
#Caracteristicas{
	margin: 10px 0 30px 0;
	width:320px;
	float:left;
	background:url(../img/bg-degradado.jpg) bottom no-repeat;
	height:320px;
	position:relative;
	}
#Caracteristicas p a:hover, #Caracteristicas p a:focus{
	text-decoration:underline;
	color:#df2684;
	}	
#Caracteristicas h2 a{
	margin: 0 0 0 30px;
	 font-family: 'grandesign_neue_serifregular';
	 color:#DF2684;
	 text-decoration:none;
	}
	
#Requisitos p{
	 font-family: 'grandesign_neue_serifregular';
	 color:#333;
	 
	font-size: 1.0em;
	}
#Requisitos{
	margin: 10px 0 30px 0;
	width:320px;
	float:left;
	background:url(../img/bg-degradado.jpg) bottom no-repeat;
	height:320px;
	position:relative;
	}
#Requisitos p a:hover, #Requisitos p a:focus{
	text-decoration:underline;
	color:#df2684;
	}	
#Requisitos h2 a{
	margin: 0 0 0 30px;
	 font-family: 'grandesign_neue_serifregular';
	 color:#DF2684;
	 text-decoration:none;
	}
	